NEXTAUTH_SECRET=4dca9351364494cf1576214f8262a62bd8bd4cc0d8e19fe6478cdd51877f22b4
NEXTAUTH_URL=http://localhost:3000/login
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=pumpkin
MYSQL_USER=root
NEXT_PUBLIC_URL=http://localhost:3000
MYSQL_PASSWORD=
PLANETSCALE_SSL_CERT_PATH={"rejectUnauthorized":true}
PLANETSCALE_DB_HOST=aws.connect.psdb.cloud
PLANETSCALE_DB_PASSWORD=pscale_pw_kRCidiKgyR9xlj6C4HTN2pUjqxytWQnYct6NxaIcTvU
PLANETSCALE_DB_USERNAME=qa74uhh6nqmu42a4k90k
PLANETSCALE_DB=pumpkin
PRODUCTION='mysql://qa74uhh6nqmu42a4k90k:pscale_pw_kRCidiKgyR9xlj6C4HTN2pUjqxytWQnYct6NxaIcTvU@aws.connect.psdb.cloud/pumpkin?ssl={"rejectUnauthorized":true}'
DEVELOPMENT='mysql://degwj0kv8mcde5l4vfat:pscale_pw_UebDmkdXadaJffuIXSgmt6dCB3tGPttH3qNSYcRkVDw@aws.connect.psdb.cloud/pumpkin?ssl={"rejectUnauthorized":true}'
CLOUDINARY_NAME=dlkegviht
CLOUDINARY_API_KEY=392797642659549
CLOUDINARY_API_SECRET=y-Vs_69UIr_Hd6zxOtr24O_S4RY